BindingProxyDemo/MainWindow.xaml

<Window x:Class="BindingProxyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProxyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TextBlock Text="DynamicResource myBrush works: " />
            <TextBlock Text="myProxy don't: " Grid.Row="1" />

            <Button Grid.Row="2" Content="change Color" Click="Button_Click" />

            <Border Grid.Column="1" Width="200" Background="{DynamicResource myBrush}" Margin="1" />

            <Border Grid.Column="1" Grid.Row="1" Width="200" Margin="1">
                <Border.Background>
                    <Binding Source="{StaticResource myProxy}" Path="Data" />
                </Border.Background>
            </Border>

        </Grid>
    </Grid>
</Window>
